<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            margin: 0px;
        }
        .d1{
            background-color: blue;
            width: 100%;
            height: 10%;
            

        }
        .d2{
background-color:green;
height: 80%;
width: 100%;
        }
        .d3{
            background-color: crimson;
            height: 10%;
            width: 100%;
        } */
        body{
            margin: 0px;
           
        }
        .d1{
            height: 100px;
            width: 100%;
            background: greenyellow;
        }
        .d2{
            height: calc(100vh - 200px);
            width: 100%;
            background: darkblue;
        }
        .d3{
            height: 100px;
            width: 100%;
            background: crimson;
        }
    </style>
</head>

<body>
    <div class="d1">

    </div>
    <div class="d2">

    </div>
    <footer class="d3"></footer>
</body>
</html>