<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            /* box-sizing: border-box; */
        }
/* .box{
    border: 0px solid red;
    height: 50vh;
    width: 50vw; */
    /*
     ViewPort Height And Width 
      height: 50vh;
       width: 50vw;    */

    /* background-color: darkgray;
    overflow: auto; */

    /* MAxHeight min Height
    width: 50vmax;
    height: 50max;
    */
    /* height: 50%;
    width: 50%; */
   

    /* height: 10em;
    width: 1rem;
    margin: 30vh;
    font-size: 0.5em;
    overflow: auto;
    resize: both; */

/* } */

/* .boxing{ */
    /* ViewPort Height And Width  */
     /* height: 30vh;
    width: 50vw; 
    
    background-color: red;
    overflow: hidden; */

    /*MaxHeight Min Height
    
     width: 50vmax;
    height: 50max; */

    /* height: 50%;
    width: 50%; */
/* } */


/* .box2{
    border: 0px solid royalblue;
    background-color: royalblue;
    /*  ViewPort Height And Width  */
    /* width: 100vw;
    height: 10vh; 
    display: flex; */ 
/* 
MaxHeight Min Height
    width: 50vmax;
    height: 50min;
    */
    /* width: 100%;
    height: 100%;
     */
    /* overflow: auto; */
    /* height: 50vh;
    width: 50vw; */
    /* display: flex; */
    
/* } */

/* .b1{
     background-color: salmon;
    /*  ViewPort Height And Width  */
      /* width: 50vw;
     height: 9vw; 
     
     overflow: auto; */ 

     /* MaxHeight Min Height
      width: 50vmax;
    height: 50min; */

    /* width: 50%;
    height:126px;
   
     */
  

/* } */
/* .b2{
    
    background-color:greenyellow; */
    /* ViewPort Height And Width  
    width:50vw;
    height: 9vw; 
    font-size:15px;
    overflow: auto;
    line-height: 13px; */

    /*  MaxHeight Min Height
    width: 50vmax;
    height: 50min; */
  
    /* 
    width: 50%; 
      height: 126px;
    overflow:auto;*/
  
    

/* } */

/* Calc Functions */

/* .box{
    border: 1px solid red;
    background-color: blue;
    height: 300px;
    width: 500px;
    position: absolute;
    padding: 20px;
    left: calc(50% - 250px - 20px - 1px);
    top: calc(50% - 150px - 20px - 1px);
    }     */
   
   
   
   
    /* margin-left: 50%; */
    /* left: calc(35% - 50px); */
    /* top:(-100px/2); */
    /* top: 300px; */
      /* top:160px; */
     /* position: relative; */
     /* padding: 20px; */
     /* position: absolute; */
     /* Position absolute over The Div*/
    
/* } */

   


    </style>
    
</head>
<body>
    nnnnnnnnLorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur aspernatur dolorem velit illo fugit quod
    explicabo enim saepe fuga quidem sit, ipsa consectetur voluptas cum animi quae impedit beatae.
    
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur aspernatur dolorem velit illo fugit quod
   explicabo enim saepe fuga quidem sit, ipsa consectetur voluptas cum animi quae impedit beatae.

   
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur aspernatur dolorem velit illo fugit quod
    explicabo enim saepe fuga quidem sit, ipsa consectetur voluptas cum animi quae impedit beataess.

    <div class="box">
        nnnnnnnnLorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur aspernatur dolorem velit illo fugit quod
         explicabo enim saepe fuga quidem sit, ipsa consectetur voluptas cum animi quae impedit beatae.
         
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur aspernatur dolorem velit illo fugit quod
        explicabo enim saepe fuga quidem sit, ipsa consectetur voluptas cum animi quae impedit beatae.
  
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur aspernatur dolorem velit illo fugit quod
         explicabo enim saepe fuga quidem sit, ipsa consectetur voluptas cum animi quae impedit beataess.
   
    </div>
    <div class="boxing">
       aaaaaaaaaaaaaaaaaaa Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur aspernatur dolorem velit illo fugit quod
        explicabo enim saepe fuga quidem sit, ipsa consectetur voluptas cum animi quae impedit beatae.
        
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur aspernatur dolorem velit illo fugit quod
       explicabo enim saepe fuga quidem sit, ipsa consectetur voluptas cum animi quae impedit beatae.
 
       
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur aspernatur dolorem velit illo fugit quod
        explicabo enim saepe fuga quidem sit, ipsa consectetur voluptas cum animi quae impedit beataess.
  

    </div>

    <div class="box2">
    
        <div class="b1">      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur aspernatur dolorem velit illo fugit quod
         explicabo enim saepe fuga quidem sit, ipsa consectetur voluptas cum animi quae impedit beatae.
         
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur aspernatur dolorem velit illo fugit quod
        explicabo enim saepe fuga quidem sit, ipsa consectetur voluptas cum animi quae impedit beatae.
  
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur aspernatur dolorem velit illo fugit quod
         explicabo enim saepe fuga quidem sit, ipsa consectetur voluptas cum animi quae impedit beatae.</div>

  <div class="b2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur aspernatur dolorem velit illo fugit quod
    explicabo enim saepe fuga quidem sit, ipsa consectetur voluptas cum animi quae impedit beatae.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur aspernatur dolorem velit illo fugit quod
    explicabo enim saepe fuga quidem sit, ipsa consectetur voluptas cum animi quae impedit beatae.
    
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur aspernatur dolorem velit illo fugit quod
   explicabo enim saepe fuga quidem sit, ipsa consectetur voluptas cum animi quae impedit beatae.


 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur aspernatur dolorem velit illo fugit quod
    explicabo enim saepe fuga quidem sit, ipsa consectetur voluptas cum animi quae impedit beataess.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur aspernatur dolorem velit illo fugit quod
     explicabo e  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur aspernatur dolorem velit illo fugit quod
     explicabo enim saepe fuga quidem sit, ipsa consectetur voluptas cum animi quae impedit beataess.
 
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas pariatur aspernatur dolorem velit illo fugit quod
      explicabo esssssssssssssssssssss
  </div>
   
    </div>
</body>
</html>
   
