<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //CallBackFunctions JsApiCall(Line-1421) SwitchCases
        // ProtoType(Line -1581)
//         function funn1(a,b){
//     return b(a);
// }
// function funn2(d){
//     console.log("the value is:  "+ d);
// }
//  funn1(20,funn2);
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// function funn1(a){
//     var a;
//     console.log(a + ": is")
// }
// function funn2(b,c){
// return c(b);
// }
// funn2(20,funn1)
    </script>
    <style>
        /* p{
            line-height: 30px;
            font-weight: bolder;

        } */
        /* div{
            background-color:crimson;
            width: 50%;
            margin: auto;
        } */
        /* ul li{
            list-style-type: none;
            list-style-image: url('c.jfif');
            border: 2px solid crimson;
             padding: 3px;;
             margin: 5px;
             border-radius: 0px 0px 0px 90px; 
             /* (Top , right , bottom , left ) */
/* 
        }
        textarea{
            /* display: inline-block; */
            /* display: block; */
        /* }  */

    /* .b{ */
            /* float: left;
            /* width: 300px; */
            /* width:30%;
            padding: 10px;
            border: 3px dashed crimson;
        }  
        .sidebar{
            width: 30%;
            float: left;
            background-color: crimson;
            padding: 7px;
        }   */
        /* .pos{

            height: 30%;
            width: 40%;
            box-sizing: border-box;
            border: 3px solid crimson;
            /* margin-top: auto; */
            /* margin-top: 90px;
            
        } 
        p{
            margin-top: 60px;
            position:static; /* 190px */
            /* position:absolute ;  from margin-top  (20px) */
            /* position: fixed;     }  */
            body{
                margin: 0px;
                
            }
     
    /* .header{
        margin: auto;
        width: 100%;
        overflow: hidden; */
        
 /* } */
 *{
     box-sizing: border-box;
 }
 header{
     background-color: crimson;
     color: darkblue;
     padding: 20px;
     /* font-size: 20px; */
     /* padding: 20px; */
     /* font-weight: bold; */
     /* line-height:60px; */
     /* line-break: auto; */
     /* padding-bottom: 40px; */
     /* margin-top:100px */
    
     /* overflow:auto; */
     /* }
     nav li{
         
        
         text-decoration: none;
         list-style-type: none;
         display: inline;
        
     }
     nav  li {
        
         color:red;
         padding: 10px;
     }
     ul{
         background-color: darkkhaki;
         padding: 10px;
     } 
    </style>
</head>
<body>





    <!-- <header>
        <h2>TheWebPage</h2>
    </header>
 <nav>
        <ul>
            <li class="li1">Home</li>
            <li class="li2">Items</li>
            <li class="li3">About</li>
            <li class="li4">Settings</li>
        </ul>
    </nav>



    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quam voluptatum reiciendis, iure exercitationem earum veritatis, 
            suscipit labore mollitia deleniti consequatur dolore. Atque explicabo temporibus, voluptates eius quaerat dignissimos! Et.</p>
    </div>
    <div class="sidebar">
        <div class="side1">
            <h1>Welcome</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ea, dolore autem sequi maiores earum nemo voluptas!
             Ipsum alias voluptatibus est vero ipsam labore, officia quis necessitatibus dolore fugit blanditiis.
        </div>
        <div class="side2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam beatae fuga
             vel suscipit sapiente error facilis labore nulla, quisquam officiis ut enim culpa eius dolorum dolor libero, repellendus et distinctio.
        </div>
    </div> -->
    <!-- <div class="pos">
<p>The content</p>
    </div> -->
    <!-- <textarea rows="10" cols="20" ></textarea>
    
    <textarea></textarea>
    
    <textarea ></textarea>
    <!-- 1.InlineCSS
    2.ExternalCss
    3.InternalCss -->
    <!-- <div>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, provident odio, esse placeat numquam
         sed ut libero fuga magnam labore mollitia doloremque sequi officia saepe incidunt tenetur fugiat? Repellat, vitae.</p></div> -->

         <!-- <ul>
             <li class="c1 c11">check1</li>
             <li class="c1 c12">check2</li>
             <li class="c1 c13">check3</li>
             <li class="c1 c14">check4</li>
         </ul>
         <div class="b">
             <h1 id="hb">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis ducimus iste ex, illo optio voluptas minus eius? 
                  magnam molestias numquam provident incidunt molestiae officiis nisi. Dolores debitis eaque inventore.</h1>
                  <h1 id="hb1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quia, tempore consequuntur cum
                       distinctio quisquam suscipit modi cupiditate perspiciatis
                       delectus dolorum laborum enim, odit nemo ducimus repellat quod, iusto voluptas?</h1>
                       <h1 id="hb2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quos 
                           ducimus consequatur nulla perferendis accusantium cupiditate est rerum ullam sit. Ipsam 
                           fugiat libero iure exercitationem porro obcaecati dolore necessitatibus impedit?</h1>
         </div>
         <div class="b">
            <h1 id="hb">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis ducimus iste ex, illo optio voluptas minus eius? 
                 magnam molestias numquam provident incidunt molestiae officiis nisi. Dolores debitis eaque inventore.</h1>
                 <h1 id="hb1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quia, tempore consequuntur cum
                      distinctio quisquam suscipit modi cupiditate perspiciatis
                      delectus dolorum laborum enim, odit nemo ducimus repellat quod, iusto voluptas?</h1>
                      <h1 id="hb2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quos 
                          ducimus consequatur nulla perferendis accusantium cupiditate est rerum ullam sit. Ipsam 
                          fugiat libero iure exercitationem porro obcaecati dolore necessitatibus impedit?</h1>
        </div>
        

        <div class="b">
            <h1 id="hb">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis ducimus iste ex, illo optio voluptas minus eius? 
                 magnam molestias numquam provident incidunt molestiae officiis nisi. Dolores debitis eaque inventore.</h1>
                 <h1 id="hb1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quia, tempore consequuntur cum
                      distinctio quisquam suscipit modi cupiditate perspiciatis
                      delectus dolorum laborum enim, odit nemo ducimus repellat quod, iusto voluptas?</h1>
                      <h1 id="hb2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quos 
                          ducimus consequatur nulla perferendis accusantium cupiditate est rerum ullam sit. Ipsam 
                          fugiat libero iure exercitationem porro obcaecati dolore necessitatibus impedit?</h1>
        </div>

<div class="sidebar">
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, aliquam hic! Tenetur tempore molestias c
        ulpa adipisci sint, natus vel voluptas repellat amet autem magni laudantium dolorem! Aliquam officia nisi porro.</h1></div>
  
    <div class="sidebar">
              <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Inventore recusandae amet nulla expedita exercitationem o
        bcaecati quidem saepe? Molestiae nisi molestias hic, placeat aliquid facilis qui,
         ratione dolorem, quod excepturi provident?</h1> -->
</div> -->

</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
/* header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
} */

/* Create two columns/boxes that floats next to each other */
/*  */
/*nav {
  float: left;
  width: 30%;
  height: 300px;  */
   /* only for demonstration, should be removed */
  /* background: #ccc;
  padding: 20px;
} */

/* Style the list inside the menu */
/* nav ul {
  list-style-type: none;
  padding: 0;
} */

/* article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
/* } */

/* Clear floats after the columns */
/* section:after {
  content: "";
  display: table;
  clear: both;
} */

/* Style the footer */
/* footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
} */ 

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
/* @media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html> */
