<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     .whitebox{
    
        background-color: hotpink;
        height: 50vh;
        width: 25vw;
        /* display: inline-block; */
       }
     .whitebox1{
    
        background-color: indigo;
        height: 50vh;
        width: 25vw;
        /* display: inline-block; */
        
    }
 .whitebox2{

        background-color:red;
        height: 50vh;
        width: 25vw;   
        /* display: inline-block;      */
    }
     .whitebox3{

        background-color: blue;
        height: 50vh;
        width: 25vw;
        /* display: inline-block; */
 } 
 .f{
     display: flex;
     /* display: inline-block; */
     /* float: left; */
 }
 ul li{
     display: inline-block;
     padding: 30px;
 }
    
</style>
    </head>
<body>
    <!-- <img src="1.jpg" alt="image" height="300px" width="400px" style="overflow: auto;"> -->
    <div class="f">
<div class="whitebox" >
</div>
<div class="whitebox1" ></div>
<div class="whitebox2" ></div>
<div class="whitebox3"></div> </div>
<ul>
    <li class="li11">HOme</li>
    <li class="li12">HOme</li>
    <li class="li13">HOme</li>
    <li class="li14">HOme</li>
    <li class="li15">HOme</li>
</ul>














<!-- 
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    // var a=[1,2,3,4,12,34,45,65]
    // var sum=0;
    // var e=a.forEach((v)=>{
    //     return sum += v
    //     }
    //     )
    //     console.log(sum)
    //XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// var a=[1,2,3,4,12,34,45,65];
// function funn1(a,b){
//     return a += b
// }
// var t=a.reduce(funn1,20)
// console.log(t)
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// var a=[1,2,3,4,12,34,45,65];
// var b=a.reduce((a,b)=>{return a += b})
// console.log(b);
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx
                                                //Max Number and Minimum number
// var a=[0,5,4,9,2,19,250,1];
// var max=a.reduce((a,b)=> b > a ? b : a)   
// console.log(max)

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
                                                    //MapMethod
// var a=[0,5,4,9,2,19,250,1];
// var m=a.map((v)=>{return  v * 2})
// console.log(m)
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                    //FillMethod
// var a=[0,5,4,9,2,19,250,1];
// var f=a.fill(Math.random() + 1);
// console.log(f);
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
</script>
     -->


<!-- <div class="img img3" style="height: 120px; width: 300px; background-color:crimson"></div>
<div class="img img4" style="height: 120px; width: 300px; background-color:yellowgreen;"></div>
<div class="img img5" style="height: 120px; width: 300px; background-color:turquoise"></div>
<div class="img img6" style="height: 120px; width: 300px; background-color:tomato"></div>
 -->
    
</body>
</html>