<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .c1{
            height: 200px;
            width: 200px;
            background-color: darkblue;
            position: relative;
            z-index: 3;
        
    

        }
        .c2{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            margin-top: -200px;
            margin-left: 30px;
            z-index: 1;
            position: relative;
        }
        .c3{
            height: 200px;
            width: 200px;
            margin-left: 40px;
            background-color:crimson;
            margin-top: -30px;
            position: relative;
            z-index: 2; 
        }    */
        
            /* Transparent ImageText
            .tr{
                font-size: 60px;
            color:transparent;
            background-image: url('img.png');
            -webkit-background-clip: text;
        } */

        /* TextOverlay property 
        .tr{
            color: tomato;
            font-size: 60px;
        }*/
        /* .tm{
            mix-blend-mode: overlay;

            margin-top: -95px;
            color: blue;
            font-weight: bolder;
            font-size: 60px;
             */
            /* background-blend-mode: overlay; }   */

            /* css  var
            :root{
        --bg: crimson;
            }
            .tr{
                background-color: var(--bg);
            }
            .tm{
                background-color: var(--bg);
            }
             */

             /*                                         REsize Property
             .br{
                 border: 2px solid crimson;
                 overflow: auto; 
                     resize: both;
             } */
                    
                  .br{   
                    /* border: 2px solid crimson;
                    overflow: scroll;  
                    height: 200px;
                 /* width: 500px; */
                    /* resize: both;
                    position:relative; */
                    /* margin: 150px 300px 150px 300px; */
                     /* T R B L */
                    /* margin-left: 300px;
                    margin-right: 300px; */
                    /* margin: calc(50% -50px);
                 margin-top: calc(-100px/2); */

                  /* height: 300px;  */
                  /* height: calc(100% - 250px -300px -200px);   */
                 /* width: calc(100% - 50%);  */
                
                 /* margin-top: calc(100% - 50px -50px -50px -50px); */
                 /* width: calc(100% - 50% -50%); */
                 /* height: auto; */
                
                 /* width: calc(100% - 200px); */
                 /* 
                    /* overflow: auto; */
                    border: 1px solid crimson;
                    background-color: cyan;
                    width: 500px;
                    height: 300px;
                    padding: 20px;
                    position: absolute;
                    margin-left: calc(50% - 250px - 20px - 1px);
                     margin-top: calc(100% - 150px - 100px - 100px);
                    
                    


                  
             }
             body{
                 margin: 0px;
                 height: 100%;
             }
            
    </style>
</head>
<body>
    <h1 class="tr">TheContentOf Box For the WebPage</h1>
    <h1 class="tm">Thw WebPage Will shows different Styles Lorem</h1>
         <div class="c1">
        
    </div>
    <div class="c2">
        
    </div>
    <div class="c3">
        
    </div>
    <div class="br">
        Lorem ipsum dolor s Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quam dolore
        cupiditate adipisci tempore facere reprehenderit ratione, nam incidunt 
      facere reprehenderitte adipisci tempore facere reprehenderit ratione, nam incidunt 
   quibusdam? Accusantium tenetur provident temporibus id hic numquam ipsa autem eveniet. in youre Document
   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quam dolore
   cupiditate adipisci tempore facere reprehenderit ratione, nam incidunt 
  quibusdam? Accusantium tenetur provident temporibus id hic numquam ipsa autem eveniet. in youre Document
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quam dolore
  cupiditate adipisci tempore facere reprehenderit ratione, nam incidunt 
  quibusdam? Accusantium tenetur provident temporibus id hic numquam ipsa autem eveniet. in youre Document
it amet consectetur adipisicing elit. Alias amet dicta dolorem impedit, maxime consectetur, optio nostrum 
        dolorum perspiciatis dolore aliquam nam similique minima autem asperiores iusto, officia necessitatibus quas.
    </div>
</body>
</html>