<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* .d1{
            border: 3px skyblue solid;
            outline: 20px solid yellowgreen;
            /* box-shadow:30px 30px 30px 10px red, 40px 40px grey, 50px 50px yellowgreen; */
            /* box-shadow: 10px 10px 10px red inset; */
            /* box-shadow: -10px -50px 30px 50px yellowgreen;
            text-align: center;
            padding: 10%;
            margin: 10%; */ 
            /* height: 200px; */
            /* margin: 50 0 0 50px;
            text-align: center;
            width: 30%;
            padding: 100px; */
            /* inline-size: 300px; */
            /* line-break: auto; */
            /* list-style: 5px solid red;
            
            //XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   */
        
        /* } */
        
        /* .d1{
            background-color: red;
            height: 200px;
            width: 50%;
            float: left;
            
        }
        .d2{
            background-color: violet;
            float: right;
            height: 300px;
            width: 50%;
        }  */
        body{
            background-image: url('c.jfif');
            background-attachment: fixed;
            background-repeat: no-repeat;
            /* background-position: right center; */
            background-position: 95% 40%;
            /* background-origin: border-box; */
            /* border-bottom: 5px dotted blue ; */
            border: dotted 5px blue;
            background-size: 50px;

    
        }
        .d3{
            clear: both;
            background-color:blue;
            height: 200px;
            width: 100%;
            text-align-last:center;
    /* text-decoration-style:dashed ; */
    text-decoration:underline red wavy ;
    border: dotted 5px crimson;
            
        } 
        .wid{
            width: 50px;
            height: 200px;
            /* break-inside: auto; */
            border: 2px solid red;
            /* word-wrap: break-word; */
            /* word-break: keep-all; */
            text-shadow: 2px 3px 10px red, 4px 6px 15px blue;
            /* white-space:pre; */
            /* overflow: auto; */
            white-space: wrap;
            overflow: hidden;
            text-overflow:clip;
            /* width: auto; */
            /* column-count: 3; */
        }
        .c{
            /* column-count: 3; */
            width: 100%;
            column-width:550px;
            column-gap: 50px;
            /* background-clip: content-box; */
            background-clip: padding-box;
            column-rule: 5px dotted red;
            border: 5px dotted crimson;
             /* column-rule-style:dotted;  
            column-rule-color:5px  blueviolet;
            
             */
        
        }
        h2{
            column-span: all;
        }
     .sal{
            /* color:transparent; */
            /* background-image: url('img.png'); */
            font-size: 50px; 
            font-family: Impact;
            /* -webkit-background-clip: text; */
        /* background-clip: content-box; */
            border: 10px dotted crimson;
            background-size: 150px;
            background-position: center center;
            text-align: center;
            /* opacity: 0.5; */
            /* filter: alpha(opacity =50); */
            /* background: rgba(30%,60%, 10%, 50%); */
            background-image:url('3.jpeg'), linear-gradient(to right, red ,yellow, blue); 
            /* background-blend-mode: screen; */
            mix-blend-mode: overlay;
            /* background-position: center center; */
            /* padding: 50px; */

            
           
            /* opacity: 0.5; */
            /* z-index:3 ; */

         /* COLOR_BACKGROUND */
              /* background-image: linear-gradient(to right, blue, white ,green); */
              /* background: repeating-linear-gradient(to right, red,yellow,green); */
              /* background: radial-gradient(red 5% , yellow 10%, green 50%); */
                        /* background: repeating-radial-gradient(red 5% , yellow 10%, green 50%);   */
               /* background: radial-gradient(circle , red 10% , yellow 20% ,green 70%); */
              /* background: radial-gradient(closest-side at 80% 30%, red 10% , yellow 20% ,green 70%); */
              /* background: radial-gradient(closest-corner at 10% 5%  , red 10% , yellow 20% ,green 70%); */
            /* background-color: rgb(20%,30%, 50%); */  
            /* BACKGROUND_COLORS */

            /* background-repeat: no-repeat; */
            /* background-clip:padding-box; */
            /* background-size: 200px; */
            /* width: 100%;  */
            /* height: 200px; */
             /* padding: 60px; */
           
            /* -webkit-background-clip:text; */
            /* overflow: auto; */
           
            
        }
        
        /* .c111{
            line-height: 10px;
            color: royalblue;
        }
        .c222{
            /* line-height: -80px; */
            /* margin-top: -30px;
            mix-blend-mode: overlay;
            color:red;

        } */
            
        
.menu{
    display:block;
    background-color: cyan;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
    margin:auto;
    padding: 0;
    margin: auto;
}
.menu li{
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    margin: 0;
  
    
} 
.menu li a{
    display: block;
    text-decoration: none;
    
    
}
.ul1 .menu{
    margin: 0;
    padding: 0;
}
li a:hover{
    background-color: crimson;
    color: darkblue;
    text-decoration: none;

}
       
    </style>
</head>
<body>
    <!-- <h2 class="c111">THETExtBLENDMODE</h2>
    <h2 class="c222">THECONTENT OF MAGAZINE THE OF</h2> -->
    <div>

    <h1 class="sal">HelloWebPage I Will Highlight within in seconds JustWait</h1> </div>
    <div class="ul1">
    <ul class="menu">
        <li><a href="#">Lis1</a></li>
        <li><a href="#">Lis1</a></li>
        <li><a href="#">Lis1</a></li>
    </ul>   </div>

    <div class="wid">Lorem   
                                                                                                                                                                                                                                 
        ipsum,                                                                          sdolor sit amet consectetur adipisicing elit.
         Exercitationem aut numquam provident impedit voluptatum, aliquid dolor enim
          accusamus earum aliquam pariatur deserunt explicabo in ratione repellat temporibus voluptate 
          quasi consectetur?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti facilis sed, 
          ad libero nulla fuga voluptas ratione dolorem repellendus culpa provident Lorem ipsum dolor, sit a
          met consectetur adipisicing elit. Tempora ipsam soluta cupiditate fugiat tempore
         placeat iure facere eaque, nam totam pariatur? Ipsum in modi deleniti
          illo expedita, et molestiae mollitia? non blanditiis veritatis rem exercitationem labore placeat quo dolorum</div>
         <div class="c">   
             
        <h2>TheHeadingFiles ofRowContColumnes ofRowContColumnes ofRowContColumnes ofRowContColumn</h2>                         
          sdolor sit amet consectetur adipisicing elit.
             Exercitationem aut numquam provident impedit voluptatum, aliquid dolor enim
              accusamus earum aliquam pariatur deserunt explicabo in ratione repellat temporibus voluptate 
              quasi consectetur?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti facilis sed, 
              ad libero nulla fuga voluptas ratione dolorem repellendus culpa provident Lorem ipsum dolor, sit a
              met consectetur adipisicing elit. Tempora ipsam soluta cupiditate fugiat tempore
             placeat iure facere eaque, nam totam pariatur? Ipsum in modi deleniti
              illo expedita, et molestiae mollitia? non blanditiis veritatis rem exercitationem labore placeat quo dolorum

                                                                                                                                                                                                                                           
                ipsum,                                                                          sdolor sit amet consectetur adipisicing elit.
                 Exercitationem aut numquam provident impedit voluptatum, aliquid dolor enim
                  accusamus earum aliquam pariatur deserunt explicabo in ratione repellat temporibus voluptate 
                  quasi consectetur?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti facilis sed, 
                  ad libero nulla fuga voluptas ratione dolorem repellendus culpa provident Lorem ipsum dolor, sit a
                  met consectetur adipisicing elit. Tempora ipsam soluta cupiditate fugiat tempore
                 placeat iure facere eaque, nam totam pariatur? Ipsum in modi deleniti
                  illo expedita, et molestiae mollitia? non blanditiis veritatis rem exercitationem labore placeat quo dolorum.</div>
        
    <!-- <div class="d1">TheContent</div>
    <div class="d2">Second</div>
    <div class="d3">Third</div> -->
</body>
</html>