<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            margin: 0px;;

        }
        *{
            box-sizing: border-box;
    
        }
        header{
        background-color: violet;
            color:black;
            padding: 20px;
            overflow:auto;
    }
        .nav{
            background-color: violet;
            color:black;
           
        
        }
        .nav li{
            display: inline;
            padding: 10px;
        } */
        * {
  box-sizing: border-box;
}
body{
    background-color: seashell;
    color: skyblue;

}
        .header{
            background-color:yellowgreen;
            padding: 20px;
            color:blue;
            font-weight: bold;
            font-size: 30px;
            margin: auto;


         }
         nav ul{
             background-color: seagreen;
             padding: 15px;
             margin: auto;
         }
         
           nav li{
             padding:15px;
           /* border-bottom: 1px solid black; */
           display: inline;
        }
h5{
    background-color:red;
height: 200px;
margin: auto;
padding: 20px;
background-image: url('c.jfif');
background-repeat: no-repeat;
background-size: 500px;
overflow: auto;
/* align-items: center; */
/* top:-30px */


}
img{
    float: left;
    width: 30%;
    height: 200px;
    overflow: auto;

}
#sec2{
    float: left;
    background-color: turquoise;
width: 70%;
height: 100px;
margin: auto;
color: black;
overflow: auto;
}
#f{
    width: 100%;
    line-height: 50px;
    margin-top: 100px;
    background-color: crimson;
    text-align: center;
    position: absolute
;
    z-index: 1;
    /* padding: 100px */
}
@media(max-width: 500px){
    .header, nav ul{
        width: 100%;
        height: auto;
        background-color: darkmagenta;
        
    }
}
/* .c5{
    word-wrap: break-word; */
    /* word-break: break-all;  }
 */

    </style>
</head>
<body>
    <div class="header">
           <header>TheWebPage</header> </div>
           <h4 class="c5">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Illum eveniet, minus quam dolore voluptatum eligendi quibusdam et, dolor natus, 
               molestiae corporis quis reprehenderit. Quos delectus, consectetur rerum aliquid nemo quisquam?</h4>
               <h4 class="c6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, perspiciatis facilis libero vel
                    nostrum quos itaque nulla magnam 
                   saepe inventore corrupti odio consectetur asperiores ad earum in, fugit non. Consectetur!</h4>

  <nav class="cst">
            <ul>
        <li >The Walk</li>
        <li >Transport</li>
        <li>History</li>
        <li>Gallery</li>
    </ul>
        </nav>
       <section id="sec">
           <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, numquam maxime? Quas praesentium pariatur atque amet dolores?
                Alias deleniti similique ad, exercitationem doloremque voluptas beatae iusto ullam eligendi, molestias fugit.</h5>

        </section>
        <div class="section">
            <div class="sec1">
                <img src="3.jpeg"></div>

           <marquee scrollamount="10" height="100px" width="100px" loop="5"><img src="3.jpeg"></marquee></div>
            <div>
                <p id="sec2">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, dicta expedita. Quia p
                    rovident consectetur quibusdam tenetur repellendus fuga vero ducimus
                     temporibus alias perspiciatis voluptates exercitationem aliquam debitis nemo, saepe numquam.
                </p>
            </div>
        </div>
        <footer>
        <div class="footer">
            <p id="f">The Footer &copy; The Footer 2020</p>
            
        </div>
    </footer>
  //XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    
    <!-- <header>
        <h2>Cities</h2>
      </header>

    <div class="nav">
        <nav>
            <ul>
                <li class="li1">Home</li>
                <li class="li2">About</li>
                <li class="li3">Contacts</li>
                <li class="li4">Settings</li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <h4>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta autem obcaecati earum expedita quisquam est dolor,
             natus maxime, consectetur voluptate, officia sapiente ab fuga eveniet ea tempore illum blanditiis quos.
        </h4>
    </div>
    <div class="sidebar">
        <div class="side1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, dolor perferendis ipsa id tempora totam quae quia,
                 hic veniam voluptatem molestiae nulla. Est rerum officia quod tenetur commodi ratione quaerat!</p>
        </div>
    <div class="side2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque quam similique architecto
             nostrum voluptatibus. Totam quis sint est corporis explicabo 
            vitae possimus similique, aperiam consequatur vero distinctio nulla delectus nemo!</p>
    </div>
    </div>
    <div class="footer">
        <footer>
            TheMain footer @copy, 2020media
        </footer>
    </div>
     -->
</body>
</html>