<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
  box-sizing:border-box;
}

.dt1 {
  background-color:#2196F3;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

.dt2{
  background-color:#f1f1f1;
  padding:20px;
  float:left;
  width:60%; /* The width is 60%, by default */
}

.dt3 {
  background-color:#4CAF50;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}


@media only screen and (max-width:500px) {
  /* For mobile phones: */
 .dt1{
    width: 100%;
    background-color: crimson;
  }
}   
@media only screen and (max-width:500px) {
  /* For mobile phones: */
 .dt2{
    width: 100%;
    background-color: green;
  }
}        
@media only screen and (max-width:500px) {
  /* For mobile phones: */
 .dt3{
    width: 100%;
    background-color:yellow;
  }
}        

    

    </style>
</head>
<body>
    <div class="tot">
        <div class="dt1">Div1</div>
            <div class="dt2">Div2</div>
            <div class="dt3">Div3</div>
            </div>
</body>
</html> -->

 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
  box-sizing: border-box;
}
        .hh{
            background-color:yellowgreen;
            padding: 7px;
         }
        .cst{
            width:20%;
            background-color: violet;
            color:black;
            height: 400px;
          
            float:left;
            }
             .menuitem{
            padding:10px;
            border-bottom: 1px solid black;
        }

        .main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
  height:550px;
}
.right{
    width: 20%;
    float: left;
    height: 400px;
    background-color: crimson;
    }
.ft{
    clear: both;
    background-color: darkblue;
    text-align: center;
    border-left: darkgrey;
    padding:8px ;
    margin-top: 15px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
 .cst, .menu, .main, .right {
    width: 100%;
  }
}        
      
       
    </style>
</head>
<body>
    <div class="hh">
        <h1>Cinque Terre</h1>
  <h3>Resize the browser window</h3>
</div>

    <div class="cv">
   
        <div class="cst">
        <div class="menuitem">The Walk</div>
        <div class="menuitem">Transport</div>
        <div class="menuitem">History</div>
        <div class="menuitem">Gallery</div>
    
    </div>
    
    <div class="main">
        <h2>The Walk</h2>
        <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, 
            give or take an hour depending on the weather conditions and your physical shape.</p>
        <img src="1.jpg" style="width:100%; overflow:auto;">
    </div>
    
    <div class="right">
        <h2>What?</h2>
        <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
        <h2>Where?</h2>
        <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
        <h2>Price?</h2>
        <p>The Walk is free!</p>
      </div>
    </div><br>
    <footer>    
        <div class="ft">
<p>The text contnt of parabbbbbbbbbb;kodcseokvoekrtprktmyobr</p>
    </div>
    </footer>

    
    
</body>
</html> 
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx  -->

<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Cinque Terre</h1>
  <h3>Resize the browser window</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">The Walk</div>
    <div class="menuitem">Transport</div>
    <div class="menuitem">History</div>
    <div class="menuitem">Gallery</div>
  </div>

  <div class="main">
    <h2>The Walk</h2>
    <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
    <img src="1.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
    <h2>Where?</h2>
    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>

</body>
</html> -->
