<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .t1{
            height: 100px;
            width: 100px;
            background-color: blue;
            transition-duration: 2s , 4s;
        }

.t1:hover{
    width: 500px;
    height: 500px;
}             */

        
        /* .t1{
            height: 100px;
            width: 100px;
            background-color: blue;
            transition-property: height, width , backgroung-color;
            transition-duration: 2s ,4s;
            transition-delay:2s , 4s;       
             } 
            
        .t1:hover{
    width: 500px;
    height: 500px;
}  */
/* //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* .t1{
            height: 100px;
            width: 100px;
            background-color: blue;
            transition-property: all;
            transition-duration: 2s ,4s;
            transition-delay:2s;
        } 

        .t1:hover{
    width: 500px;
    height: 500px;
}   */
            
  /* //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++           */
           
            
    
         /* .t1{
             transition-timing-function: ease-out;
             height: 100px;
             width: 100px;
             background-color: darkmagenta; */
             /* transition-timing-function: ease-out;  linear , */
             /* transition-timing-function: steps(4); */
             /* transition-timing-function: steps(4,start); * (end 4)/ 
             /* transition-timing-function: step-start; //ste-end */
              /* transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 1); */
          /* transition-duration: 2s;
             transition-delay: 2s; */

       
         /* transition:all 1s linear 1s;   */
        /* } */
        
        /* .t1:hover{
            width: 300px;
            height: 300px;

            
        } */

        /* //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

        /* .t1{
            height: 100px;
             width: 100px;
             transition-duration: 2s;
             transition-delay: 2s;
        } */

        /* .t1:hover{
            width: 300px;
            height: 300px;
            background-color:red;
        }
             */
         /* //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
         /* .t1:active{
            background-color: red;
            height: 500px;
           width: 600px; 
         } */


     /* transform: rotate(270deg);  */

    /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*         
    .t1{
            height: 100px;
             width: 100px;
             transition-duration: 2s;
             transition-delay: 2s;
        }
        @media(max-width: 960px){
            .t1{
                width: 300px;
                height: 300px;
                background-color: crimson;
            }
            
        } */
        /* //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
        /* input{   
width: 150px;
transition: width;
transition-duration: 3s;
        }
        input:focus{
            width: 300px;
        } */
/* 
   //XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

                                                                     /*  //2d-Transforms   */
       /* .t1{
           height: 50px;
           width: 50px;
           background-color: darkorange; */
           /* transform: scaleY(10);  scalex(10) */
           /* transform: scale(20); Both X and Y axis */
           /* transform: rotateZ(30deg); */
           /* transform: skew(50deg); */
           /* transform: skewY(40deg); */
           /* transform: translate(30px ,90px); */
           /* transform: translate(120px, 150px); */
           /* transform: matrix(); */
           /* transform-origin: left bottom; */
       /* } */

       /* 
   //XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

                                                             /* 3D TRANSFORMS */
       /* .t1{
           height: 300px;
           width:350px;
           background-color: darkorange;
          
       }
       .t2{
        height: 300px;
           width:350px;
           background-color: crimson;
           transform-origin: left bottom; */
           /* transform: perspective(100px) rotateX(30deg) scaleY(2);  */
           /* transform: perspective(800px) rotate(60deg) translate3d(50px , 50px, 0); */
          

       /* } */
       /* //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

       /* .t1:hover{
           height: 600px;
           width: 600px; */
           /* transform: rotate(270deg); */

       /* } */

/* 
   //XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
                                                                      /* persceptive */

       /* .t1{
           height: 300px;
           width:350px;
           background-color: darkorange;
           perspective: 200px   ;
       }
       .t2{
        height: 300px;
           width:350px;
           background-color: crimson;
           transform: rotateY(280deg);
       } */

       /* .t1{
           height: 300px;
           width:350px;
           background-color: darkorange;
           perspective: 800px;
           transform: rotateY(30deg); */
           /* transform-style: preserve-3d; */
           /* transform-style: flat; */
           /* transform-style: preserve-3d; */
       /* } */
      
       /* .t2{
        height: 300px;
           width:350px;
           background-color: crimson; */
           /* transform: rotateX(90deg);  //ToChange The back box change rotation angle */
           /* transform-origin: bottom; */
       /* } */

/* 
   //XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
                                                    /* BackFaceVisibility */

       /* backface-visiblity:hidden, vissible */

       
   /* //XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

                                                        /* Animations */  
                                                         /* YaHooBaba  */

.t1{
           height: 300px;
           width:350px;
           background-color: darkorange;
           /* animation-name: sample; */
           /* animation-duration: 1s; */
           /* animation-iteration-count: infinite;   */
           /* animation-iteration-count: 3 */
           /* animation-direction: alternate; */
           /* animation-direction: reverse; */
           /* animation-timing-function: linear; */
           /* animation-delay: 2s; */
            /* animation-fill-mode: forwards; */
            /* //backwards , both , none; */ 
            animation: sample 2s linear infinite alternate 2s;
            animation-play-state: paused;

}
.t1:hover{
    /* animation-play-state: paused; */
    animation-play-state:running;
}
                                                    /* KEYFRAMES */
@keyframes sample{
    /* from{border-radius:  0% }
    to{border-radius: 50%;
    background-color: royalblue;} */
    0%{border-radius: 0%; border: 40px solid gray; background-color: blue;}
    50%{border-radius: 50%; background-color: seagreen}
    100%{background-color:crimson; border: 12px solid black; width: 400px ;
}
           
         /* p{
             text-shadow: 2px 2px 10px red;
             color:blue;
         } */
          
}
    </style>
    
    
</head>
<body>
    
    <p id="demo"></p>
    <button onclick="myfunn1()">ClickMe</button>
    <input type="text" value="18" id="im">

         <div class="t1" id="i1">
             <div class="t2"></div>
        
       
         </div>
         <input type="text">
         <p>The Empty Text</p>






         <script>
            //   <button id="bt" onclick="funn1()">Stop</button>
   
         //XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     
                                         //SetIntrval And ClearInterVal
    //    var a=0;
    //    var ci=setInterval(()=>{
    //         a=a+10;
    //         if( a === 100){
    //             clearInterval(ci);
    //         }
    //         var tr=document.getElementsByClassName('t1')[0];
    //         tr.style.marginLeft = a;
        
    //     //    console.log(a)
    //    },1000)
   //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                                           
                                            //SetTimeOut and ClearTimeOut

            // var a=0;
            // var ct=setTimeout(()=>{
            //     a=a+10;
            //     var m =document.getElementById('i1');
            //     m.style.width = "300px";
            //     // m.style.rotate = '-270deg'
        
            // },2000)
            // function funn1(){
            //     clearTimeout(ct)
            // }
// XXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx

                                         //TernaryOperator
// var a=10;
// var b=5;
// var d= (a > b) ? true : false;
// console.log(d)
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                        // ForEach
var a=[1,2,3,4,5,6,7,8,9,21];
// var m=a.forEach((a,b,c)=>{
//     return c[b] = a + c[b];
// })
// console.log(a)
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// var sum=0;
// var m=a.forEach((cal,c,b)=>{
//     return b[c] = cal * 3 ;
// })
// console.log(a)
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// var g=a.forEach(funn1);
// function funn1(p,q,r){
//     return r[q] += p + r[q]
// }
// console.log(a)
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                                //Filter
        var a=[10,20,31,22,11,24];
        // var m=a.filter(funn1);
        // function funn1(p){
        //     return p >=18
        // }
        // console.log(m)
        //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    //     function funn1(age){
    //         return age >=18;
    //     }
    //     function myfunn1(age){
    //  document.getElementById("demo").innerHTML= a.filter(funn1);
    //     }
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//    function funn1(ag){
//        var t=document.getElementById('im').value;
//        return ag >= t;
//    }
//    function myfunn1(){
//        document.getElementById('demo').innerHTML=a.filter(funn1);
//    }
    

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
                                                                    // FORINLOOP
                // var vk;
                // var ab={name:'ab', age:36, gender:'Male'};
                // for(vk in ab){
                //     console.log(vk  +" :" + ab[vk])
                // }
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

            </script>
</body>
</html>
          
           
        
        
         
          