<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

   <!-- <style>
    .left{
        background-color: brown;
        height:60%;
        width: 20%;
        float: left;
    }
    .f1{
        height: 50%;
        width:100% ;
        background-color: blue;
    }
    .f2{
        height:50%;
        width:100% ;
        background-color: red;
    }
    .center
    {
        width: 60%;
        height: 60%;
        float: left;
        background-color: chocolate;
    }
    .table{
        height: 100%;
        width: 100%;

    }
    body{
        margin:0;
    padding:0;
    }
    .right{
        width: 20%;
        height:100%;
        background-color: chartreuse;
float:right;
    }
    .r1{
        height: 50%;
        width: 100%;
        background-color: pink;
    
    }
    .r2{
        height: 30%;
        width: 100%;
        background-color: black;
    
    }
   
    .r3{
        height: 20%;
        width: 100%;
        background-color: coral;
    }
    .footer{
        clear: left;
        background-color: cornflowerblue;
        height: 40%;
        clear: left;
    }
    .l{
        background-color: crimson;
        height:100%;
        width:20%;

    }
    .h{
        height: 20%;
        width:80%;
        background-color: cyan;
    }

       <div class="left">Left</div>

    <div class="center">
        <div class="f1">C1</div>
        <div class="f2">C1</div>

        </div>
        <div class="right">
            <div class="r1">R1</div>
            <div class="r2">R2</div>
            <div class="r3">R2</div>
        </div>  
        <div class="footer">Footer</div>
    
   -->
    <style>
        .l{
            height: 100%;
        width:20%;
        background-color: cyan;
        float: left;
        }
        .h{
            height: 20%;
            width:80%;
            background-color: darkblue;
            float: left;
        }

        .c{
            height:60% ;
            width:60%;
background-color: brown;    
float:left; 
   }
   .r{
       height: 60%;
       width:20%;
       float: right;
       background-color: burlywood;
    
   }
   .f{
       height:20%;
       width:100%;
       clear:right;
       background-color: pink;
   }
   @media screen and (max-width: 468px){
    body{
        box-sizing: border-box;
        padding:0;
        margin:0;
}  
.h{
    
    width:100%;
    height: 20%;

 


}

    .l{
           width: 100%;
           height:10%;
    
           background-color: greenyellow;
        
       }
       .m{
           width:100%;
           height: 20%;;
        
       }
.c{
           width:100%;
           height: 20%;;
        
       }
       .r{
           width:100%;
           height: 20%;;
        
       }

       .f{
           width:100%;
           height: 20%;;
        
       }




       
   }
    </style>
    
</head>
<body>
    
        <div class="l">l</div>
        <div class="m">
        <div class="h">H</div>
        
        <div class="c">C</div>
        <div class="r">R</div></div>
        <div class="f">Footer </div>

        <!-- <div class="container">
             <div class="items items1"></div>
             <div class="items items2"></div>
             <div class="items items3"></div>
             <div class="items items4"></div>
             <div class="items items5"></div>
             <div class="items items6"></div>

         </div>
         
         <div class="container">
             .container
             div.items.items$*8
         </div>   -->
         <script>
            var names=[
                {'name': 'ajay'},
                {'name': 'raja'}
    
            ];
            console.log("onlyNames aRe:" + names.name)
            </script>
    

</body>
</html>