<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       *{box-sizing: border-box;
       padding: 0px;
       margin: 0px;
       }
       .main{
           background-color: hotpink;
         
       }
       ul{
           display: flex;
           list-style-type: none;
           justify-content: center;
            }
            ul li{
                margin: 10px;
                padding: 7px;
            }
            li a{
                text-decoration: none;
                font-size: 20px;
            }
            .c1 li > ul{
                display: none;
                
            }
            .c1 li:hover > ul{
                display: block;
                position: absolute;
                margin-top: 30px;
                background-color: lawngreen;
                cursor: pointer;
              
            }
            .c1 li:hover > ul li{
                border-bottom: 2px solid black;
                cursor: pointer;
            }


   </style>
</head>
<body>
    <div class="main">
        <ul class="c1">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Settings</a>
            <ul>
                <li><a href="#">newlink1</a></li>
                <li><a href="#">newlink2</a></li>
                <li><a href="#">newlink3</a></li>
                <li><a href="#">newlink4</a></li>
            </ul>
        </li>
            <li><a href="#">Tools</a></li>
        </ul>
    </div>
</body>
</html>
<!-- 
    <!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>
<body>

<h2>Dropdown Menu</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>

<p><strong>Note:</strong> We use href="#" for test links. In a real web site this would be URLs.</p>

</body>
</html>

 -->