<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            width: 100%;
            margin: 0 auto;
        }
    .box{
       
        border: 2px solid crimson;
        width: 27vw;
        background-color: greenyellow;
        float: left;
        box-sizing: border-box;
        margin: 1%;
        margin-bottom: 5vh;
        margin-top: 10vh;
        
        
                            
        
    }
    .box img{
        height: 40vh;
        width: 25vw; 
      margin-left: 0.8vw;
        margin-top:1.69vh;
       object-fit: cover;
    
          }


    p{
    
        margin: 5px;
    }
    @media(max-width: 400px){
img{
    width: 30vw;
    height: 300px;
    flex-wrap: wrap;
}
    }
     */
    /* //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    /* body{
        font-family: Arial, Helvetica, sans-serif;
    }
.container{
width: 100%;
margin: 0 auto;
align-items: center;
}
.box{
    width: 30%;
    border: 2px solid crimson;
      float: left;  
box-sizing: border-box;
padding: 10px;
margin-right: 2%;
margin-left:10px;
margin-bottom: 13px;
} */

/* .box img{
    width: 100%;
    height: 300px;
   
    object-fit: cover; */
     /* object-fit: contain; */
    /* object-fit: fill; */
    /* object-position: center; */
    /* object-fit: scale-down; */
    /* object-fit: none; */
    /* object-position: bottom; */
    /* object-position: left; right */
    /* }  */

/* p{
    padding: 20px;
    color: darkgrey;
}

@media(max-width: 950px){
    .box{
        width: 30%;
        background-color: darkblue;
        
    } */
    /* img{
        width: 50%;
        height: auto;
        object-fit: cover;
        background-color: darkgreen;
    } */
    
/* } */
/* //XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
                                    /* UserSelect */

/* .sel{
    height: 20em;
    width: 20rem;
    background-color: darkgrey;
    user-select:all;
    /* user-select: none  , all, text , auto; */

/* } */ 


 /*          BoxDecoration(slice , clone)
 .bd span{ 
    border: 2px solid crimson;
    background-image: linear-gradient(to right, red, blue,green);
    font-size: 21px;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
} */
/* //XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/*                                      BlockQuotes
q{
    
    font-size: 30px;
    background-color: crimson;
    quotes: "["  " ]";
} */
/* //XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */ 
                                    /* BorderImage */
/* .b1{
border-image: url('p.png') 21 / 15px /5px round;
/* border-image-width: 200px; */
/* background-color: crimson; */
/* width: 350px; */
/* height: 350px; */
/* padding: 30px; */
/* text-align: justify; */
/* color: darkblue; */
/* border: 40px solid blue; */
/* background-image: url('c.jfif'); */
/* } */ 
/* #b{ 
  border: 10px solid transparent;
  padding: 15px;
border-image: url(c.png) 30 round;
} */
/* #b{
  border: 10px solid transparent;
  padding: 15px; */
  /* border-image: url(p.png) 50 round; */
  /* border-image: url(p.png) ; */
  /* border-image-slice: 100%; */
  /* border-image-slice: 10%; */
  /* border-image-repeat: repeat; */
  /* border-image-outset: 50px; */
  /* border-image-width: 75px; */
  /*  ShortEnd
   border-image: url(p.png) 21 / 25px / 5px  round; */


/* } */

/* //XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
                                            /* CombinatorSelectors */
/*  DescendantSelectors 
#list li{
    color:greenyellow
} */

/* 
     DirectChildSelector
#list > li{
color:red
} */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
                                                    /* DirectChildSelector 
 #l1 > li {
    color:blue
}  */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

                                                    /* AdjacentSibling
 #list + p{
    color:red;
} */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

                                                /*  Generalsibling
#list ~ p{
    color:pink
} */
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx */

                                      /* AttributeSelectors */
                                        /* a[attr] */
                    
     /* #list ~ [class]{
         background-color: plum;
         font-size: 50px;
     }
     //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     img[alt]{
         height: 300px;
         width: 300px;
          }
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*     
     img[title]{
         background-color: rebeccapurple;
         height: 100px;
     } */
    /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*     
a[target]{
    border: 3px solid green;
    background-color: indigo;
} */ 
  /* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                         A[attr = val]

/* ul > li[class = li1]{
    background-color: lawngreen;
} */
  /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/* #list > li[class = li1]{
    background-color: lawngreen;
}  */
  /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/* input[value = "18"]{
    background-color: lightcoral;
} */
  /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/* img[alt="image"]{
    border: 5px solid crimson;
} */
  /* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        
                                                        a[attr ^= val]

/* img[title^="budh"]{
    border: 5px solid crimson;   
} */
  /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/* img[alt]{
    border: 3px solid crimson;
} */
  /* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        
                                                    a[attr |= "val"]
/* input[value |= "18"]{
    border: 3px solid red;
} */
  /* ++ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        
                                                      a[attr $= "val"]
/* input[id $= "tam"]{  
    border: 4px solid crimson;
} */
  /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/* 
a[href $= "the"]{
    border:4px solid  crimson  ;
} */
  /* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                      a[attr *= "val"]

/* input[value *= "921"]{
    border: 4px solid red;
} */
  /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/* img[alt *= "are"]{
    border: 4px solid pink;
} */
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
                                                                /* a[attr ~= "val"] */
        
/* input[type ~= "text"]{
    background-color: crimson;
} */
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
        
 
    
</style>
    
       
    
</head>
<body>
    <input type="text" value="181921" id="tam">
    <input type="text" value="18">
    <ul id="list">
        <li class="li1">l1</li>
        <li class="li1">l2</li>
        <li class="li3">l3</li>
        <li class="li4">l4</li>
        <ul id="l1">
            <li class="li1">li5</li>
            <li class="li2">li6</li>
            <li class="li3">li7</li>
            <li class="li4">li8</li></ul>

    </ul>
    <a href="#" target="tal">Target</a>
    <img src="c.jfif" alt="image" title="budh">

    <a href="#"><img src="3.jpeg" alt="image are the" title="tl">The</a>

    <p class="l">Tag</p><p><a href="#" target="jh">Tagelement</a></p>Tag</p><p>Tag</p><p>Tag</p><p>Tag</p><p>Tag</p><p>Tag</p><p>Tag</p><p>Tag</p>
<!-- 
    <p id="b">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui doloribus, minus
        animi quibusdam alias ab, tenetur reiciendis sequi ad consequatur
        illo dolor saepe distinctio sunt, eum quisquam adipisci velit officiis!</p>
  -->
    <!-- <div class="container">
            <div class="box">
        
                <img src="3.jpeg" alt="img"> 
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Itaque earum providenttt quo sapiente consequatur corrupti et 
             veritatis cupiditate repellat architecto.  </p>
</div>

<div class="box">
        
    <img src="3.jpeg" alt="img"> 
<p>Lorem <br>ipsum dolor sit amet consectetur <br>adipisicing elit.
 Itaque earum providenttt quo sapiente consequatur corrupti et 
 veritatis cupiditate repellat architecto.  </p>
</div>

<div class="box">
        
    <img src="3.jpeg" alt="img"> 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
 Itaque earum providenttt quo sapiente consequatur corrupti et 
 veritatis cupiditate repellat architecto.  </p>
</div>
</div> -->

<!-- <div class="sel">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui doloribus, minus
         animi quibusdam alias ab, tenetur reiciendis sequi ad consequatur
         illo dolor saepe distinctio sunt, eum quisquam adipisci velit officiis!</p>
</div> -->

<!-- <div class="bd">
   <span>Lorem ipsum dolor<br> sit, amet <br>consectetur <br>minus
         anilias ab,<br> tenetur reiciendis sequi ad consequatur
         illo dolor saepe distinctio sunt,<br> eum  </span>
         
         <p><q> Lorem ipsum dolo</q> Lorem ipsum dolo</p>
 -->
 
    
</body>
</html>