<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>Document</title>
    <style>
        /* body{
            margin: 0px;;

        }
        *{
            font-family: 'Times New Roman', Times, serif;
            padding: 0px;
            margin: 0px;
        }
        .header{
            height: 100px;
            width: 100%;
            background-color: blue;
            line-height: 100px;
            position: absolute;
            color: crimson;
            
        }

        .show-menu-btn{
            margin-top: -115px;
        
            margin-left: 20px;
        }
        #chk{
            margin-top: -95px;
            position: absolute;
        }
        .menu, .hide-menu-btn{
        color: white;
         float: right;
        text-decoration: none;
        margin-top: -105px;
        }

        .menu a{
            margin: 10px;
            padding: 5px;
            position: relative;
            background-color: yellowgreen;
            margin-right: 20px;
            text-transform: uppercase;
            text-decoration: none;
            transition: 0.5s;
            
        }
      
      .hide-menu-btn{
            margin-right: -30px;
            margin-top: -1px;
        
            }
        .show-menu-btn, .hide-menu-btn{
        transition: 0.5s;
        font-size: 30px;
        cursor: pointer;
        display: none;
        
            }
            .show-menu-btn {
                float: right;
                
                
                }
                .show-menu-btn i {
                line-height: 116px;
                margin-right: 10px;


                
                }
                

                

            .menu a:hover,
            .show-menu-btn:hover, 
            .hide-menu-btn:hover
            {
                color: crimson;
                
            }
            #chk{
                visibility: hidden;
                z-index: -11111;
                position: absolute;
            }
            @media(max-width: 900px){
                .menu{
                    flex-direction: column;
                }
            }
                
             */


    </style>
</head>
<body>
    <div class="header">
        
        <h2>DarkCode</h2>
        <!-- <input type="checkbox" id='chk'>
        <label for="chk" class="show-menu-btn">
            <i class="fa fa-bars"></i>
        </label> -->
        <ul class="menu">
            <a href="#" >Home</a>
             <a href="#" >Contacts</a> 
             <a href="#" >Setting</a> 
             <!-- <a href="#" >About</a>
             <label for="chk" class="hide-menu-btn">
                <i class="fas fa-times"></i> -->
             </label>
        </ul>

    </div>
  
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Consectetur commodi sint tenetur magni sit illo eaque aspernatur, saepe sunt recusandae porro 
         possimus odio totam nesciunt natus adipisci doloremque tempora assumenda et facere sapiente? Ullam doloremque
          fugit animi? Consequuntur eum sed fuga, recusandae commodi quae animi pariatur quis itaque nostrum aperiam assumenda
           eligendi quo nisi possimus obcaecati vitae aspernatur tempora id necessitatibus nemo? In officiis cumque laborum nisi. T
           empore explicabo harum hic! Mollitia quia autem voluptates nam, laudantium placeat minima tempora vel nisi dolorum veri
           tatis optio a
        rchitecto ad eius nemo error, quo impedit! Qui vero blanditiis alias distinctio natus, eaque eum.</p>
    
</body>
</html>