<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        .n1{
            height: 8vh;
            width: 100vw;
            background-color: greenyellow;
           }
             a{
                              /* display: flex; */
                         text-decoration: none;
                         font-size: 30px;
                         background-color: lightblue;
                         line-height: 53px;
        
                         
                        
                    
                     }
                    
            
     .menu{
        display: flex;
        justify-content: center;
        margin-top: -7.9vh;
        align-self: center;
        
                 }
             li{
                
              margin: 8px;
                padding: 8px;
                  background-color: grey;
                list-style-type: none;
    
                justify-content: center;
                
         }
           
            .f1{
                display: flex;
                
                justify-content: flex-end;
                margin-right: 30px;
                margin-top: -7.5vh;
            

            
             }
            #n1{
        
                margin-top: -90px;
                line-height: 25px;
                margin: 10px;
                background-color: lightcoral;
                
                     }
                     
                     .btn{
                 font-size: 25px;
                         width: 30px;
                         margin-top: 7px;
                         position: absolute;
                background-color: lightsalmon;
                        
                    
                     }
                     
            .vl{
                background-color: lightyellow;
               }
              
               .ml{

                display: flex;
                flex-direction: row-reverse;
                margin-right: 20vw;
                /* justify-content: flex-end; */
             }
             .ml li{
                margin: 8px;
                    
                    
                }

             li{               
                justify-content: flex-end;
                
            }
            .d1{
                display: flex;
                margin-top: -40px;
                margin-right: 30px;
                justify-content: flex-end;
               
                }
               
                #ip1{
                    line-height: 28px;
                  
                }

           
      
       
      </style>
</head>
<body>
    <nav class="n1">
        <a href="#" class="c1">HoteLManageMent</a>
      
               <ul class="menu">
           <li>lis!!</li>
           <li>lis22</li>
           <li>lis33</li>
           <li>lis44</li>
           <li>Settings</li>
        </ul>
                <div class="f1">       
                     <input type="text" name="n1" id="n1">
                     <button class="btn">&times;</button>
                

                       </div>
                       
    


           </nav>
        <div class="v1">
            <ul class="ml">
                <li>listings1</li>
                <li>listings2</li>
                <li>listings3</li>
                <li>listings4</li>
                <li>listings5</li>

            </ul>
            <div class="d1">            <input type="text" name="" id="ip1"></div>


        </div>
</body>
</html>