<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>Document</title>
    <style>
    /*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

        /* .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
   border: 1px solid red;
   border-radius: 20px;
}
.pagination a:hover{
    background-color: aqua;
    color: blueviolet;
    border-radius: 10px;
} */

/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

/* .pagination{
    display: inline-block;

}
.pagination a{
    border: 2px solid red;
    padding: 15px 15px;
 background-color: greenyellow;
 color:grey
}
.pagination a.active{
    border: 2px solid black;
    padding: 15px 15px;
 background-color: hotpink;
 color:grey
}
.pagination a:hover:not(.active){
    border: 2px solid crimson;
    padding: 15px 15px;
 background-color:blue;
 color:grey
} */
/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/* .pagination{
    display: inline-block;
}
.pagination a{
    color: blueviolet;
    background-color: burlywood;
    padding: 15px 15px;
    text-decoration: none;
    
} */


/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/* .pagination{
    display: inline-block;
    margin: 350px;
}
.pagination a{
    color: blueviolet;
    background-color: burlywood;
    padding: 15px 15px;
    text-decoration: none;
} 


a.active{

    background-color: green;
    color: chartreuse;
}

a:hover:not(.active){
    background-color: cornflowerblue;
    color: crimson;
}
a.right{
    border-radius: 0px 30px 30px 0px ;
}
a.left{
    border-radius: 30px 0px 0px 30px;
} */


    </style>
</head>
<body>
    <!-- <div class="pagination">
        <a href="#" class="prev"><i class="fas fa-angle-left"></i></a>
        <a href="#" class="prev">1</a> 
        <a href="#" class="prev">2</a>
         <a href="#" class="prev">3</a> 
        <a href="#" class="prev">4</a>
        <a href="#" class="prev"><i class="fas fa-angle-right"></i></a> -->

        <!-- <a href="#">&laquo;</a> -->
        <div class="pagination">
            <a href="#" class="left"><i class="fas fa-angle-left"></i></a>
            <a href="#" class="active">!1</a> 
            <a href="#" class="prev">@2</a>
             <a href="#" class="prev">#3</a> 
            <a href="#" class="prev">$4</a>
            <a href="#" class="right"><i class="fas fa-angle-right"></i></a>
    


    </div>
    
</body>
</html>