<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* div .item{
            background-color: black;
         color: blanchedalmond;
         font-size: 2rem; */
         /* flex-shrink: 1; */
         /* overflow: auto; */
         /* padding:; */
         /* margin: auto; */
         /* margin-left: auto; */
/* margin-top: auto; */

        /* width: calc(100% - 50%); */

        /* } */
        
        .ft{
            border: 3px solid black;
            /* margin:calc(100% - 70%); */
            /* overflow: auto; */
           
            margin: 50px;
            height:500px;
            width: 900px;
            /* padding: 25px; */
            display: flex;
            font-size: 25px;
            align-items: center;
            flex-shrink: 1;

            
        }
        .ft > div{
            /* margin: auto; */
            /* align-items: center; */
            padding: 10px;  
            flex-shrink: 1;
        } 
        .fl1{
            background-color: black;
            color: wheat;

        }
        .fl2{
            background-color:red;
            color: wheat;
            margin-right: auto;
            flex-shrink: 1;

        }
        .fl3{
            background-color: blue;
            color: wheat;
            flex-shrink: 1;

        }
        .fl4{
            background-color: pink;
            color: wheat;
            flex-shrink: 1;

        }
        .fl5{
            background-color: gray;
            color: wheat;
            flex-shrink: 1;

        }
        .fl6{
            background-color: green;
            color: wheat;

        }
        .fl2{
            display: flex;
            height: 28px;
            /* margin: 5px; */

        }
        .fl2 > div{
            background-color: greenyellow;
            color: grey;
            margin:0 1px 0 0;
            border: 2px solid blue;
            flex-shrink: 1;
        }

    </style>
</head>
<body>
    <div class="ft">
    <!-- <div class="item">One</div> -->
        <div class="fl1">First</div>
         <div class="fl2">
             <div class="subd11">sub1</div>
             <div class="subd12">sub12</div>
             <div class="subd13">sub13</div>
         </div>
        <div class="fl3">second</div>
        <div class="fl4">Fourth</div>
        <div class="fl5">Fifth</div>
        <div class="fl6">second</div>
    </div>
    
</body>
</html>