<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            flex-direction: column;

        }
        *{
            margin: 0;
            padding: 0;
             }

            .header{
                 /* height: 100px; */
                flex-basis: 100%;
                background-color: lightgrey;
                display: flex;
            

             }
             
               .header .menu-list{
                   display: flex;
                    list-style-type: none;
                    /* margin: 15px; */
                    padding: 5px;
                   }
                   .menu-list li{
                       margin: 10px;
                       padding: 8px;
                       background-color: darkgreen;
                   }
                   .logo a{
                       background-color: darkkhaki;
                       text-decoration: none;
                       font-size: 30px;
                       text-align: center;
                   }
                   .logo{
                       margin: auto;
                   }
                   .sc{
                        display: flex;
                   }
                   .sc li{
                       list-style-type: none;
                       margin: 10px;
                       padding: 7px;
                       background-color: blue;
                       align-self: center;
                   }
                   aside img{
                       height: 40%;
                       /* height: 200px; */
                       /* width: 200px; */
                       width: 80%;
                       margin:20px;
                       object-fit: cover;
                       
                   }
                   
                aside{
                    
                        background-color: crimson;
                        flex: 0 0 20vw;
                        /* margin-bottom: 40px; */
                         }
                   .sidebar li{
                      
                       list-style-type: none;
                       text-align: center;
                       margin: 10px;
                       padding: 10px;
                       
                       border-bottom: 2px solid greenyellow;
                       
                   }
                   .sidebar a{
                       text-decoration: none;
                       color: greenyellow;
                       
                   }
                        
                   .main{
                       /* background-color: crimson; */
                       display: flex;
                    

                   }
                  
                       
 
                
.service-box{
    flex:0 0 30vw;
    margin-right: 10%;
    margin-left: 0%;
     max-width: 190px;

   
   /* flex-direction: column; */
   
    }
.service-box img{
    border: 3px solid black;
}
.container{
    display: flex;
    justify-content: space-between;
    margin: 0px;
    flex-wrap: wrap;

    
    /* justify-content: center; */
    /* flex-wrap: wrap; */
    /* background-color: crimson; */
}
article{
    margin: 30px;
}
footer{
    background-color: greenyellow;
    padding: 10px;
    text-align: center;
    margin-bottom: auto;

}
.rm a{
    
    background-color: greenyellow;

    color: grey;
}
.rm a:hover{
    background-color: lightpink;
    padding: 5px;
    margin-top: auto;
}
.rm{
    align-self: flex-start;
    margin-top: auto;
}
.services-description {
    text-overflow: ellipsis;
    height: auto;
    width: auto;
}
.services-img img{
    height: 200px;
    width: 200px;
    object-fit: cover;
}


.helpline img{
    height: 200px;
    width: 200px;
    object-fit: cover;
}

.products-img img{
    height: 200px;
    width: 200px;
    object-fit: cover;
}
@media screen and (max-width: 300px){
  .service-box{
      flex-basis: 48%;
      justify-content: space-between;
      margin-top: 20px;
  }
  .container{
      flex-wrap: wrap;
  }
  aside{
      flex: 0 0 30vw;
  }
}
@media screen and (max-width: 700px){
    .header{
        flex-direction: column;
        flex-basis: 90%;
        justify-content: center;
    }
    .logo{
        order: -1;
    }
    .menu-list {
        justify-content: center;
    }
    .sc{
        justify-content: center;
    }

article{
    order: -1;
}
.main{
    flex-direction: column;

}
aside img{
    margin-left: 60px;
}
.container{
    flex-direction: column;
    align-items: center;
}
h1{
    text-align: center;
}


}
              
                   

               

    </style>
</head>
<body>
    <div class="header">
            
        <ul class="menu-list">
            <li class="lis11">Home</li>
            <li class="lis12">About</li>
            <li class="lis13">Contacts</li>
            </ul>
            <div class="logo"><a href="#">WebDesigning</a>
            </div>
         <ul class="sc">
        <li class="icons1"><i class="fas fa-align-justify"></i>
        </li>
        <li class="icons2"> <i class="fab fa-facebook"></i>
        </li> <li class="icons1"><i class="fas fa-align-justify"></i>
        </li>
       </ul>
    </div>

    <div class="main">
        <aside>
        <ul class="sidebar">
           <li class="m11"><a href="">someText</a></li>
           <li class="m12"><a href="">someText</a></li>
           <li class="m13"><a href="">someText</a></li>
           <li class="m14"><a href="">someText</a></li>
           <li class="m15"><a href="">someText</a></li>
          
        </ul>
        <img src="3.jpeg" alt="img" >

        </aside>
        <article>
            <h1>TheFlexLayout</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    At dicta neque ex repellrem ipsum, dolor sit amet consectetur adipisicing elit.
    At dicta neum, dolor sit amet consectetur adipisicing elit.
    At dicta neque ex </p>
    
     <h1 style="color: crimson; font-size: 40px;">This is our WebSite</h1>

     <div class="container">

    <div class="service-box">
              <div class="services-img">
         <img src="Aws_0.jpg" alt="services" >
     </div>
     <div class="services-title">
         <h3>Web-Designing</h3>
     </div>
     <div class="services-description">
         <p>Lorem ipsum dolor, sit em ipsum dolor, sit amet consectem ipsum dolor, sit amet consect consectetur mo!</p>
     </div>
     <div class="rm">
         <a href="#">ReadMore</a>
     </div>
    </div>
    


<div class="service-box">
<div class="products-img">
<img src="pba.png" alt="services">
</div>
<div class="services-title">
<h1>Web-Designing</h1>
</div>
<div class="services-description">
<p>Lorem ipsum dolor, sit amet consectem ipsur, sit amet consectem ipsur, 
    sit amet consectem ipsur, sit amet consectem ipsur, sit amet consectem ipsur, 
    sit amet consectem ipsur, sit amet consectem ipsur, sit amet consectem 
    ipsum dolor, sit amet consectem ipsum dolor, sit amet consecteturmo!</p>
</div>
<div class="rm">
<a href="#">ReadMore</a>
</div>
</div>

<div class="service-box">
    <div class="helpline-img">
<img src="qlty.png" alt="services" style="height: 200px; width: 300px;  object-fit: cover;">
</div>
<div class="services-title">
<h1>Web-Designing</h1>
</div>
<div class="services-description">
<p>Lorem ipsum dolor, em ipsum dolor, sit amet consectem ipsum dolor, sit amet consecti commodi voluptate nemo!</p>
</div>
<div class="rm">
<a href="#">ReadMore</a>
</div>

</div>


</div>
    
    
    </article>

    </div>
    <footer>&copy: 2020</footer>

    
</body>
</html>