<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ft{
            /* flex-basis: 100%; */
            display: flex;
            height: 200px;
            margin: 50px;
            flex-basis: 300px;
            /* flex-wrap: wrap; */
            border: 2px solid hotpink;
            /* flex-shrink: 1; */
        }
        .fl1{
            background-color: burlywood;
            /* align-self: center; */
            flex-basis: 400px;
            /* flex: 4; */
            /* width: 300px; */
            /* z-index: 1; */
            /* flex: 4; */
            flex-shrink: 1;

        }.fl6{
            background-color: yellow;
            /* flex: 4; */
        }.fl5{
            background-color:blue;  
            flex-shrink: 1;
            /* flex: 3; */
        }.fl4{
            background-color:crimson;  
            /* flex: 1; */
        }.fl3{
            background-color: chartreuse; 
             /* flex: 2; */
        }.fl2{
            background-color: cadetblue; 
             /* flex: 4; */
            
        }
        .fl7{
            background-color: violet;
            flex-basis: 400px;
            flex-shrink: 1;
            border: 3px solid black;
            flex-grow: 1;
        }
        
        /* .fl10{
            background-color: gray;
        }
        
        .fl8{
            background-color: red;
        }
        
        .fl9{
            background-color: #333;
        }
        
        .fl11{
            background-color : forestgreen;
        }
        
        .fl12{
            background-color: royalblue;
        } */
        .ft > div{
            /* flex-basis: 100%; */
            /* width: 100%; */
            
           
        }
    </style>
</head>
<body>
    <div class="ft">
        <div class="fl1">First</div>
        <div class="fl2">Second</div>
        <div class="fl3">second</div>
        <div class="fl4">Fourth</div>
        <div class="fl5">Fifth</div>
        <div class="fl6">second</div>
        <div class="fl7">second</div>
        <!-- <div class="fl8">First</div>
        <div class="fl9">Second</div>
        <div class="fl10">second</div>
        <div class="fl11">Fourth</div>
        <div class="fl12">Fifth</div> -->
        
    </div>
</body>
</html>