<!DOCTYPE html>
<html lang="en">KS
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .naming{
            display: grid;
            width: 900px;
            background-color: indigo;
            /* grid-template-columns: repeat(auto-fit, 100px); */
            
            /* grid-template-columns: repeat(auto-fit, 100px); */
            grid-template-columns: repeat(auto-fit, minmax(80px,1fr));
            grid-template-rows: repeat(1, 100px);
        }
            .n11{
            background-color: gray;
            border: 3px solid red;
        }

        .n12{
            background-color: black;
            color: honeydew;
            border: 3px solid red;
        }

        .n13{
            background-color:blue;
            /* grid-row: span 3; */
            border: 3px solid red;
            
        }
        .n14{
            background-color: green;
            border: 3px solid red;
        }
        .n15{
            background-color:yellow;
            border: 3px solid red;
        }
        .n16{
            background-color:violet;
            border: 3px solid red;
            grid-column-end: -1;
        }
       
        
    </style>
</head>
<body>
    <div class="naming">
        <div class="n11">Grid1</div>
        <div class="n12">Grid2</div>
        <div class="n13">Grid3</div>
        <div class="n14">Grid4</div>
        <div class="n15">Grid5</div>
        <div class="n16">Grid6</div>
       
    </div>
</body>
</html>