<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .naming{
            background-color: wheat;
            width: 100%;
            margin: 0;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: 32% 33% 33%; */
            /* grid-template-rows: 100px 80px 100px 210px 100px;
            grid-gap: 10px;
        } */
        /* .n11{
            background-color: orangered;
            grid-row:  1/2;
            grid-column: 1 / -1;
        }
        .n12{
            background-color:blue;
            grid-row:  2/3;
            grid-column: 1 / -1;
        }
        .n13{
            background-color: yellow;
            grid-row:  3/4;
            grid-column: 1/2;  */
            /* grid-area: 3/3 / 5/4;
            z-index: 0;
            position: relative; */
        /* } */
       
    
        /* .n14{
            background-color: red;
            grid-row:  3/3;
            grid-column: 2/3;
        }
        .n15{
            background-color: gray; */
            /* grid-row:  3/6;
            grid-column: 3/4; */
            /* grid-row:  3/6;
            grid-column: 3/4;
            
        }
        .n16{
            background-color:darkgoldenrod;
            grid-row:  4/5;
            grid-column: 1/3;
        }
        .n17{
            background-color: hotpink;
            grid-row:  5/6;
            grid-column: 1 / -1;
        } */
                                                        /* GridNaming */
        .naming{
            background-color: wheat;
            width: 100%;
            margin: 0;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
            /* grid-template-columns: 32% 33% 33%; */
           
            grid-template-areas: 
            /* ". header . " */
            "header header header"
                                  "menu menu menu"
                                  "box1 box2 sidebar"
                                  /* "content . sidebar" */
                                  "content content content"
                                    " footer footer footer"                                  ;
            /* grid-template-rows: [header-start]115px[header-end menu-start]80px[menu-end box-start]100px[box-end content-start] 210px[content-end footer-start] 100px[footer-end]; */
            grid-gap: 10px;
        }
        .n11{
            background-color: orangered;
            /* grid-row:  header-start / header-end; */
            /* grid-row : 1/2 */
           
            /* grid-column: 1 / -1; */
            /* grid-column: col-start 1 / col-end -1; */
            grid-area: header;
            
        }
        .n12{
            background-color:blue;
            /* grid-row:  2/3; */
            /* grid-row: menu-start / menu-end; */
           
            /* grid-column: 1 / -1; */
            /* grid-column: col-start 1 / col-end -1; */

            grid-area: menu;
        }
        .n13{
            background-color: yellow;
            
            /* grid-row:  3/4; */
            /* grid-row: box-start / box-end; */
           
            /* grid-column: 1/2;  */
            /* grid-column: col-start 1 / col-end 1; */

            /* grid-area: 3/3 / 5/4;
            z-index: 0;
            position: relative; */

            grid-area: box1;
        }
       
    
        .n14{
            background-color: red;
            /* grid-row:box-start / box-end; */
            /* grid-row:  3/3; */
           
            /* grid-column: 2/3; */
            /* grid-column: col-start 2 / col-end 2; */

            grid-area: box2;
        }

        .n15{
            background-color: gray;
            /* grid-row:  3/6;
            grid-column: 3/4; */

            /* grid-row:  3/6; */
            /* grid-row:box-start / content-end; */

            /* grid-column: 3/4; */
            /* grid-column: col-start 3 / col-end 3; */

            grid-area: sidebar;
            
        }
        .n16{
            background-color:darkgoldenrod;
            /* grid-row:  4/5; */
            /* grid-row: content-start / content-end; */
           
            /* grid-column: 1/3; */
            /* grid-column: col-start 1 / col-end 2; */
            /* z-index: 1; */

            grid-area: content;
        }
        .n17{
            background-color: hotpink;
            /* grid-row:  5/6; */
            /* grid-row: footer-start / footer-end; */

            /* grid-column: 1 / -1; */
            /* grid-column: col-start 1 / col-end -1; */

            grid-area: footer;
        }

    </style>
</head>
<body>
    <div class="naming">
        <div class="n11">Grid1</div>
        <div class="n12">Grid2</div>
        <div class="n13">Grid3</div>
        <div class="n14">Grid4</div>
        <div class="n15">Grid5</div>
        <div class="n16">Grid6</div>
        <div class="n17">Grid7</div>
    </div>
</body>
</html>