<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /* GridArea  (grid-area: rowstart/columnstart -  rowend/columnend) */

        .gridstyles{
            display: grid;
            width: 800px;
            height: 800px;
            background-color: darkgrey;
                                                         /* grid-template-columns: 400px 300px 200px 100px;  */
                                                                /* grid-template-columns: 1fr 1fr 3fr; */
                                                                /* grid-template-columns: auto; */
                                                                /* grid-template-columns: auto 15fr; */
                                                                /* grid-template-columns: 1fr 1fr; */
                                                            
                                                            /* grid-template-columns: repeat(2, 300px) 1fr; */
                                                            /* grid-template-columns:50% repeat(2, 100px) ;  */

            /* grid-gap:20px;  */
            /* grid-row-gap:20px; */
            /* grid-column-gap:30px ; */

                                                                /* grid-template-rows:  400px 100px; */
                                                                /* grid-template-rows: 1fr 100px 1fr; */
                                                                /* grid-template-rows:50% repeat(2,200px); */
            /* grid-template-columns: 150px 350px 200px ;
            grid-template-rows: 300px 300px;
            position: absolute;
            text-align: center;
           

        } */
        
        /* .gridstyles .grid11{
           
            background-color: blue;
            text-align: center; */
            /* line-height: calc(100% + 170px); */
            /* line-height: 12rem; */
           
            /* grid-row-start: 1;
            grid-column-start: 3;
            grid-row-end: 2;
            grid-column-end: 2;
            */
        

           /* grid-row: 1 / 3 ;
           grid-column: 1 / 3; */

/* GridArea  (grid-area: rowstart/columnstart -  rowend/columnend) */
           /* grid-area: 2/1 / 3/2 ; */
           /* grid-area: 1/1 / 2/3; */
           /* grid-row: 1 / -1; */
/* grid-column: 1 / -1; */


           

            /* text-align: center;
            justify-content: center;
            align-content: center;
            align-items: center;
             */
        /* }  */

       /* .gridstyles .grid12{
        z-index: 1;
       
            background-color: brown; */
            /* grid-row-start: 2; */
        /* grid-area: 2/2 / 3/4 ; */
            
        /* } */

        /* .grid13{
            background-color: chartreuse; */
            /* grid-area: 2/2 / 3/4; */
            /* z-index: 1;
       
            }
        .grid14{
            background-color: crimson; */
            /* grid-area: 2/3 / 1/2; */
            /* grid-area: 1/2 / 3/4; */
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4;
             */
             /* grid-row: 1/2;
             grid-column: 3/4; */

             /* grid-area: 2/2 / 2/4; */
             /* grid-column: 2/4;
             grid-row: 2/3;
            }
        .grid15{
            background-color: darkgreen;
            color:white;
            z-index: 1; */
            /* grid-row: 2 / span 3; */
            /* grid-area: 2/3 / 3/4; */
            /* grid-row: 1/span 3; */
            /* grid-column: 1/ span 3; */
            
        /* } */
        /* .grid16{
            background-color: darkslategray; */
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start:  1;
            grid-column-end: 2; */

            /* grid-area: 1/3 / 2/4; */

            /* color: white;
           
             } */
        }

    </style>
</head>

<body>
    <div class="gridstyles">
        <div class="grid11">Grid1</div>
        <div class="grid12">Grid2</div>
        <div class="grid13">Grid3</div>
        <div class="grid14">Grid4</div>
        <div class="grid15">Grid5</div>
        <div class="grid16">Grid6</div>
    </div>
                
</body>
</html>