
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .grid{
            width: 100%;
            display: grid;
            grid-template-rows: [header-start]20vh[header-end] 25vh 35vh 20vh;
            grid-template-columns: 25vw 25vw 50vw;
            ;

        }
        .gs11{
            background-color: palevioletred;
            grid-row: header-start / header-end;
            grid-column: 1 / -1;
            /* z-index: 1; */
            overflow: auto;
            padding: 10px;
        }
        .gs12{
            background-color: blue;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            overflow: auto;
        }
         .gs13{
            background-color: red;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            overflow: auto;
        }
        .gs14{
            background-color: black;
            grid-column: 3 / 4 ;
            grid-row: 2 / 4;
            overflow: auto;
        }
        .gs15{
            background-color: crimson;
            grid-column: 1/ 4 ;
            grid-row: 4 / 5;
            overflow: auto;
      
        }
        .gs16{
            background-color:yellowgreen;
            overflow: auto;
        }

        .gs17{
            background-color:grey;
            overflow: auto;
        }
       
        </style>
</head>

<body>
    <div class="grid">
        <div class="gs11"> quos recusandae. Mollitia quidem nLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsam suscipit vitaeLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mol quos recusandae. Mollitia quidem nLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsam suscipit vitaeLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mol quos recusandae. Mollitia quidem nLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsam suscipit vitaeLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mol quos recusandae. Mollitia quidem nLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsam suscipi quos recusandae. Mollitia quidem nLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsam suscipit vitaeLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mol quos recusandae. Mollitia quidem nLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsam suscipit vitaeLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Molt vitaeLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mol quos recusandae. Mollitia quidem nLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsam suscipit vitaeLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mol quos recusandae. Mollitia quidem nLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsam suscipit vitaeLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mol quos recusandae. Mollitia quidem nLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsam suscipit vitaeLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mol quos recusandae. Mollitia quidem nLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsam suscipit vitaeLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. MolLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsam suscipit vitae.</div>
        <div class="gs12">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsam suscipit vitaeLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsam suscipit vitaeam suscipit vitaeulla fugiat sequi voluptate ipsam suscipit vitae</div>
        <div class="gs13"> quos recusandae. Mollitia quidem nLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsam suscipit vitaeLorem  quos recusandae. Mollitia quidem nLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsam suscipit vitaeLorem </div>
        <div class="gs14"> quos recusandae. Mollitia quidem nLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsam suscipit vitaeLorem </div>
        <div class="gs15"> quos recusandae. Mollitia quidem nLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsam suscipit vitaeLorem  quos recusandae. Mollitia quidem nLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsLorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, 
            quos recusandae. Mollitia quidem nulla fugiat sequi voluptate ipsam suscipit vitaeLorem </div>
        <div class="gs16"></div>
        <div class="gs17"></div>
    
    </div>
</body>
</html>