<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .grid{
            display: grid;
                                                                              /* grid-template-columns: 50% 30% 20%; */
                                                                              grid-template-columns: repeat(2, 1fr 3fr);
                                                                              /* grid-template-columns: 100px 300px 200px; */
                                                                              grid-template-rows: auto;
                                                                     /* grid-template-columns: minmax(1500px, 2000px) repeat(3 , 1fr); */
            grid-gap:20px;
            grid-auto-rows: 150px;

        }
        .grid > div:nth-child(odd){
            background-color: blueviolet;
        }
        .grid > div:nth-child(even){
            background-color:chartreuse;
        }
        .main{
        display: grid;
                                            /* grid-template-columns: auto; */
                                            grid-template-columns: 5rem 5rem 5rem;
            grid-template-rows: auto;
          
            grid-gap:5px;
            margin: 20px;
            margin-left: 25px;
            /* position: relative; */
            height: auto;
            width: auto;
         
        }
        .d11{
            background-color: darkblue;
           
            margin: 10px;
            padding: 10px;
            text-align: center;
      
            
        }
        
    </style>
</head>
<body>
    <div class="grid">
        <div class="g11">Lorem ipsum dolor sit amet consectetur adipt consectetur adipt consectetur adipt consectetur adipt consectetur adipt consectetur adipisicing elit. Optio, totam!</div>
        <div class="g12">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, totam!
             <div class="main">
                <div class="d11">Div1</div>
                <div class="d11">Div2</div>
                <div class="d11">Div3</div> <div class="d11">Div1</div>
                <div class="d11">Div2</div>
                <div class="d11">Div3</div> <div class="d11">Div1</div>
                <div class="d11">Div2</div>
                <div class="d11">Div3</div> <div class="d11">Div1</div>
                <div class="d11">Div2</div>
                <div class="d11">Div3</div>
        </div>
 
            
            </div>
        <div class="g13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, totam!</div>
        <div class="g14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, totam!</div>
        <div class="g15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, totam!</div>
        <div class="g16">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, totam!</div>
    </div>
</body>
</html>