<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            margin: 0px;
        }
        .header{
            height: 20vh;
            width: 100vw;
        
        background-color: blue;}
        .sec1{
            float: left
            ;
            background-color: blueviolet;
            height: 20vh;
            width: 20vw;
                    }
        .sec2{
            float: left

            ;
            background-color:red;
            height: 20vh;
            width: 20vw;
        }
        .sec3{
            float: left
            ;
            background-color: gray;
            height: 20vh;
            width: 20vw;;
    
           
        }
        .sec4{
            background-color: green;
            width: 40vw;
            height: 60vh;
           float: left;
        
        }
        .sec5{
            background-color: hotpink;
            height:60vh;
            width: 60vw;
        }
         footer{
            background-color: lawngreen;
            height: 20vh;
            width: 100%;
        
        
        
            
        }  */



        
        /* .header{
            background-color: lawngreen;
            height: 150px;
            width: 100%;
        }
        .sec1{
            height: 150px;
            width: 18%;
            background-color: lightcoral;
            float: left;
        }
        .sec2{
            height: 150px;
            width: 18%;
            background-color: crimson;
            float: left;
        }
        .sec3{
            height: 150px;
            width: 18%;
            background-color:blue;
            float: left;
        }
        .sec4{
            float: left;
            background-color: darkcyan;
            height: 400px;
            width: 46%;
        }
        .sec5{
            background-color: darkgreen;
            height: 400px;
            z-index: 0;
            width: 54%;

        }footer{
            background-color: darkmagenta;
            height: 107px;
            width: 100%;
        } */
    </style>
</head>
<body>
    <div class="header">
Header
    </div>
    <section>
        <div class="sec1"></div>
        <div class="sec2"></div>
        <div class="sec3"></div>
        <div class="sec4"></div>
        <div class="sec5"></div>
        
        
    </section>
    <footer>
        Footer &copy: 2020
    </footer>

    
</body>
</html>